REACT_APP_FIREBASE_API_KEY=AIzaSyAkMFMFTc7JWVr_D1tJ58iI7EY2JrYc04Y
REACT_APP_FIREBASE_AUTH_DOMAIN=cps714-g6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cps714-g6
REACT_APP_FIREBASE_STORAGE_BUCKET=cps714-g6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=858056700293
REACT_APP_FIREBASE_APP_ID=1:858056700293:web:632c9196d90b93243054ec
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YQZQJH7WSJ
